{
  "name": "jobify-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "server": "npm run dev --prefix server --ignore client",
    "client": "npm run dev --prefix client",
    "build-server": "npm run build --prefix server",
    "dev": "concurrently -k -c \"auto\" \"npm:server\" \"npm:client\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
