{
  "name": "jobify-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "server": "npm run dev --prefix server --ignore client",
    "client": "npm run dev --prefix client",
    "dev": "concurrently -k -c 'auto' 'npm:server' 'npm:client'",
    "build-server": "npm run build --prefix server",
    "build-client": "npm run build --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "postinstall": "(cd client && npm install) && (cd server && npm install)"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
